PORT=8080 
EXPLORER_CONFIG_FILE_PATH=C:\Workspace\tera-consortium\explorer\config.json
EXPLORER_PROFILE_DIR_PATH=C:\Workspace\tera-consortium\explorer\connection-profile 
FABRIC_CRYPTO_PATH=C:\Workspace\tera-consortium\config\crypto-config